ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x70200000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          97280 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000070200000  00010000
       0000000000003040  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         0000000070203040  00013040
       00000000000001f0  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000070203230  00013230
       0000000000000710  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         0000000070203940  00013940
       0000000000000010  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           0000000070204000  00013950
       0000000000005010  0000000000000000  WA       0     0     4096
  [ 6] .debug_line       PROGBITS         0000000000000000  00013950
       0000000000000ace  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  0001441e
       000000000000011b  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  00014539
       000000000000183a  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  00015d73
       0000000000000870  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  000165f0
       0000000000000180  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  00016770
       00000000000005ad  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  00016d1d
       000000000000001b  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00016d38
       0000000000000ac8  0000000000000018          14    55     8
  [14] .strtab           STRTAB           0000000000000000  00017800
       0000000000000367  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00017b67
       0000000000000097  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000070200000 0x0000000070200000
                 0x0000000000003950 0x0000000000009010  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 115 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000070200000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000070203040     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000070203230     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000070203940     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000000070204000     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dmos.s.o
    14: 0000000070200000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000070204000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    16: 0000000070200028     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spinlock.s.o
    18: 0000000070200030     0 NOTYPE  LOCAL  DEFAULT    1 $x
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS print.c
    20: 0000000070200084     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 0000000070200084    28 FUNC    LOCAL  DEFAULT    1 spinlock_init
    22: 0000000070208000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    23: 0000000070203040     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 0000000070203940     0 NOTYPE  LOCAL  DEFAULT    4 $d
    25: 0000000070203940    16 OBJECT  LOCAL  DEFAULT    4 digits
    26: 0000000070200198   108 FUNC    LOCAL  DEFAULT    1 addchar
    27: 0000000070200204   288 FUNC    LOCAL  DEFAULT    1 print_str
    28: 0000000070200324   420 FUNC    LOCAL  DEFAULT    1 print_int
    29: 00000000702004c8   500 FUNC    LOCAL  DEFAULT    1 print_unsigned
    30: 00000000702006bc   180 FUNC    LOCAL  DEFAULT    1 fmtnum
    31: 0000000070203244     0 NOTYPE  LOCAL  DEFAULT    3 $d
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    33: 0000000070201300     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 00000000702034a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dmos.c
    36: 0000000070201944     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 0000000070201944    12 FUNC    LOCAL  DEFAULT    1 enable_interrupts
    38: 0000000070203068     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 00000000702035f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    41: 0000000070201a0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 0000000070201a0c    24 FUNC    LOCAL  DEFAULT    1 read32
    43: 0000000070201a24    36 FUNC    LOCAL  DEFAULT    1 write32
    44: 0000000070208008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    45: 0000000070203078     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 0000000070203678     0 NOTYPE  LOCAL  DEFAULT    3 $d
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
    48: 0000000070201f24     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 0000000070201f24    24 FUNC    LOCAL  DEFAULT    1 read_esr_el1
    50: 0000000070208010     0 NOTYPE  LOCAL  DEFAULT    5 $d
    51: 0000000070203198     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 0000000070203880     0 NOTYPE  LOCAL  DEFAULT    3 $d
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.s.o
    54: 0000000070202800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 00000000702013b0    44 FUNC    GLOBAL DEFAULT    1 strcpy
    56: 0000000070208010  4096 OBJECT  GLOBAL DEFAULT    5 g_handler_vec
    57: 0000000070201034   156 FUNC    GLOBAL DEFAULT    1 printf
    58: 0000000070201b7c    48 FUNC    GLOBAL DEFAULT    1 gicc_init
    59: 0000000070202800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    60: 0000000070201c08    40 FUNC    GLOBAL DEFAULT    1 gic_write_dir
    61: 000000007020004c     0 NOTYPE  GLOBAL DEFAULT    1 spin_trylock
    62: 00000000702016dc   216 FUNC    GLOBAL DEFAULT    1 memmove
    63: 0000000070200f40   140 FUNC    GLOBAL DEFAULT    1 snprintf
    64: 0000000070201820   292 FUNC    GLOBAL DEFAULT    1 atol
    65: 0000000070201208   188 FUNC    GLOBAL DEFAULT    1 binstr
    66: 0000000070208000     4 OBJECT  GLOBAL DEFAULT    5 lock
    67: 0000000070200148    40 FUNC    GLOBAL DEFAULT    1 print_info
    68: 00000000702000a0    32 FUNC    GLOBAL DEFAULT    1 io_init
    69: 00000000702015dc   112 FUNC    GLOBAL DEFAULT    1 memcpy
    70: 0000000070200104    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    71: 0000000070202040   116 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
    72: 00000000702020b4    48 FUNC    GLOBAL DEFAULT    1 invalid_exception
    73: 0000000070200770  2000 FUNC    GLOBAL DEFAULT    1 vsnprintf
    74: 0000000070201998    36 FUNC    GLOBAL DEFAULT    1 test_mem_no_maped2
    75: 0000000070201d64   120 FUNC    GLOBAL DEFAULT    1 gic_disable_int
    76: 0000000070201a48   172 FUNC    GLOBAL DEFAULT    1 gic_test_init
    77: 0000000070201ddc   136 FUNC    GLOBAL DEFAULT    1 gic_get_enable
    78: 00000000702019bc    80 FUNC    GLOBAL DEFAULT    1 kernel_main
    79: 0000000070204000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_top
    80: 0000000070208008     4 OBJECT  GLOBAL DEFAULT    5 _gicv2
    81: 0000000070201340   112 FUNC    GLOBAL DEFAULT    1 strcat
    82: 00000000702012c4    60 FUNC    GLOBAL DEFAULT    1 print_binstr
    83: 0000000070201950    36 FUNC    GLOBAL DEFAULT    1 test_mem_maped
    84: 0000000070200fcc   104 FUNC    GLOBAL DEFAULT    1 vprintf
    85: 0000000070201af4   136 FUNC    GLOBAL DEFAULT    1 gic_init
    86: 00000000702017b4   108 FUNC    GLOBAL DEFAULT    1 memchr
    87: 0000000070201ea4    64 FUNC    GLOBAL DEFAULT    1 gic_set_ipriority
    88: 0000000070200000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    89: 00000000702014e8   148 FUNC    GLOBAL DEFAULT    1 strstr
    90: 0000000070201ee4    64 FUNC    GLOBAL DEFAULT    1 gic_set_icenabler
    91: 00000000702013dc   144 FUNC    GLOBAL DEFAULT    1 strncmp
    92: 0000000070201e64    64 FUNC    GLOBAL DEFAULT    1 gic_set_isenabler
    93: 0000000070201f68   216 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
    94: 0000000070201f3c    44 FUNC    GLOBAL DEFAULT    1 irq_install
    95: 0000000070201bac    28 FUNC    GLOBAL DEFAULT    1 gic_read_iar
    96: 000000007020164c   144 FUNC    GLOBAL DEFAULT    1 memcmp
    97: 0000000070201c98   204 FUNC    GLOBAL DEFAULT    1 gic_enable_int
    98: 000000007020157c    96 FUNC    GLOBAL DEFAULT    1 memset
    99: 000000007020146c    40 FUNC    GLOBAL DEFAULT    1 strcmp
   100: 00000000702020e4    52 FUNC    GLOBAL DEFAULT    1 cntp_handler
   101: 0000000070200170    40 FUNC    GLOBAL DEFAULT    1 print_warn
   102: 0000000070201974    36 FUNC    GLOBAL DEFAULT    1 test_mem_no_maped
   103: 000000007020116c   156 FUNC    GLOBAL DEFAULT    1 error
   104: 0000000070200074     0 NOTYPE  GLOBAL DEFAULT    1 spin_unlock
   105: 00000000702010d0   156 FUNC    GLOBAL DEFAULT    1 warning
   106: 0000000070201bc8    24 FUNC    GLOBAL DEFAULT    1 gic_iar_irqnr
   107: 0000000070200030     0 NOTYPE  GLOBAL DEFAULT    1 spin_lock
   108: 0000000070201be0    40 FUNC    GLOBAL DEFAULT    1 gic_write_eoir
   109: 0000000070201c30    64 FUNC    GLOBAL DEFAULT    1 gic_ipi_send_single
   110: 0000000070201300    64 FUNC    GLOBAL DEFAULT    1 strlen
   111: 0000000070201494    84 FUNC    GLOBAL DEFAULT    1 strchr
   112: 0000000070202118    36 FUNC    GLOBAL DEFAULT    1 exception_init
   113: 00000000702000c0    68 FUNC    GLOBAL DEFAULT    1 uart_putchar
   114: 0000000070201c70    40 FUNC    GLOBAL DEFAULT    1 cpu_num

No version information found in this file.
